<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <link rel="stylesheet" type="text/css" href="960_12_col.css"/> 
      
        <style type="text/css">
  
        body{
            background-image:url("shaving machines.jpg");
            min-width: 960px;
            background-position: center;
         
            background-repeat: no-repeat;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }
        header{
            
           color: saddlebrown;
           vertical-align: middle;
           
           background-color: wheat;
           border-top-color: wheat;
           border-bottom: wheat;
           border-right: wheat;
           border-left-color:wheat;
        
  
        }
        h1{
            font-size: 40px;
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times;
          
            color: saddlebrown;
            font-weight: normal;
            margin-bottom: 0px;

           
        }
        a{
            color: saddlebrown;
            font-style: normal;
            text-decoration-style: none;
            text-decoration: none;
            vertical-align: middle;
           
            
        }
        #downarrow2{
            width: 30px;
            height: 30px;
            border: none;
            vertical-align: bottom;
        }
        ul, li{
        
            display: inline;
            font-size: 35px;
            color:saddlebrown;
            text-align: center;
            padding-inline: 25px;
            vertical-align: middle;
           align-items: center;
       
         padding-top: 0px;


        }
        ul{
            padding-top: 0px;
            margin-top: 0px;
        }
        
            
    
 #logo{
margin-top: 30px;
margin-bottom: 30px;
    width: 200px;
   height: 200px;
  padding-left: 400px;
 }
 #unisexd{
   
     background-color: wheat;
     border: wheat,solid;
     border-radius: 40px;
     width: 250px;
     height: 250px;
     padding-right: 50px;
   
     
   
 }
#unisex{
    padding-left: 50px;
}
#kidsplayaread{
  
     background-color: wheat;
     border: wheat,solid;
     border-radius: 40px;
     width: 250px;
     height: 250px;
     padding-right: 35px;
    
}
#kidsplayarealogo{
    padding-left: 50px;
}
#skincared{
  
     background-color: wheat;
     border: wheat,solid;
     border-radius: 40px;
     width: 250px;
     height: 250px;
     padding-right: 35px;
  
}
#skincarelogo{
    padding-left: 50px;
}

        figure{
            width: 200px;
            height: 200px;
        
        }
        figure,img{
            width: 100px;
            height: 100px;
     text-align: center;
   
    
    
        }
     
      
    
      
        figcaption{
            width: 220px;
            height: 200px;
            font-size: 20px;
         
        }
        /* set the position of dropdown */  
.dropdown {  
     position: relative;  
     display: inline-block;  
     z-index: 10;
    
}  

        #list-items a{
            display: block;
            
        }
        /* provide css to background of list items */   
#list-items {  
    display: none;  
    position: absolute;
background-color: white;
  }
.button{
    color: saddlebrown;
            font-style: normal;
            text-decoration-style: none;
            text-decoration: none;
            border: none;
            background-color: wheat;
            font-size: 35px;
            font-family: inherit;
          
}
    
      
        </style>
         <script id='pixel-script-poptin' src='https://cdn.popt.in/pixel.js?id=dcf96b1202d13' async='true'></script> 
    </head>
    <script>  
        //show and hide dropdown list item on button click  
        function show_hide() {  
           var click = document.getElementById("list-items");  
           if(click.style.display ==="none") {  
              click.style.display ="block"; 
             
           } else {  
              click.style.display ="none";  
           }   
        }  
     </script> 
<div class="container_12">    <body>
    
        <header class="grid_12"  >
            <h1 id="Fortyfour" >Forty Four</h1>
            <p >
        <ul class="grid_12">
            <li><a href="www.fortyfour.com.html">Home</a></li>
            <li><a href="">Services</a></li>
            <li> <div class="dropdown">  
                <button onclick="show_hide()" class="button">Hair Cuts <img src="down arrow 2.png" id="downarrow2"> </button>  
              
                    <!-- dropdown list items will show when we click the drop button -->   
                    <div id="list-items">  
                       <a href="Men.html"> Men </a>  
                       <a href="Women.html"> Women</a>  
                       <a href="Kids.html"> Kids</a>  
                       
                    </div><!--list items-->
                         
                    </div>  <!--drop down-->
                 </li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contactus.html">Contact us</a></li>
        </ul>
    </p>

    </header>
    


    <div id="first paragraph" class="grid_12" >
<img src="Logo.png" alt="logo" id="logo" >
        </div><!--first paragraph-->


        <div id="unisexd" class="grid_4" >
            <figure>
            <img src="unisex.png" alt="unisex" id="unisex">
            <figcaption>
            Why not make this expeirience enjoyable for both men and women! Forty-four is a place for everyone.
        </figcaption>
        </figure>
        </div><!--unisexd-->
       
        
        <div id="kidsplayaread" class="grid_4" >
        <figure>
            <img src="kidsplayarealogo.png" alt="kidsplayarealogo" id="kidsplayarealogo">
            <figcaption>
           Got kids and no time for self-care, we got you!
        A play area with qualified supervision and your kids favorite toys ;)
        </figcaption>
        </figure>
    </div><!--kidsplayarea-->
    <div id="skincared" class="grid_4">
        <figure>
            <img src="skincare logo.png" alt="skincarelogo" id="skincarelogo">
            <figcaption>
          With our team of experties, we offer skincare sessions and daily skincare routines to help you reach your skin goals at home!
        </figcaption>
        </figure>

    </div> <!--skincared-->
</div> <!--container_12-->
  
    </body>
</html>