<html>
    <head>
        <title>Men Haircuts</title>
        <style type="text/css">
         body{
            background-image:url("kids background.jpg");
            
            background-position: center;
         
            overscroll-behavior-block:inherit;
            background-repeat: no-repeat;
            margin-top: 0px;
        }
     
        header{
            position: relative;
           
           color: white;
           padding-left: 240px;
           vertical-align: middle;
           margin-top: 0px;
           
           background-color:skyblue;
           border-top-color: wheat;
           border-bottom: wheat;
           border-right: wheat;
           border-left-color:wheat;
           z-index: 8px;
  
        }
        h1{
            font-size: 50px;
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times;
            padding-right: 300px;
            color:white;
            font-weight: normal;
            padding-top: 20px;
            padding-bottom: 0px;
            margin-top: 0px;
            margin-left: 0px;
        }
        #downarrow2{
            width: 30px;
            height: 30px;
            border: none;
           vertical-align: bottom;
      
        
        }
        ul, li{
            display: inline;
            font-size: 35px;
            color:saddlebrown;
            text-align: center;
            padding-inline: 25px;


        }
         /* set the position of dropdown */  
.dropdown {  
     position: relative;  
     display: inline-block;  
    
}  
        #list-items a{
            display: block;
            
        }
        /* provide css to background of list items */   
#list-items {  
    display: none;  
    position: absolute;
background-color: white;
  }
.button{
    color: saddlebrown;
            font-style: normal;
            text-decoration-style: none;
            text-decoration: none;
            border: none;
            background-color: skyblue;
            font-size: 35px;
            font-family: inherit;
          
}
      
        a{
            color: saddlebrown;
            font-style: normal;
            text-decoration-style: none;
            text-decoration: none;
        }
            
        article{
            clear: both;
            overflow: auto;
            width: 100%;
        }
        figure{
            float: left;
            padding: 5px;
            margin: 20px;
          
        }
    #kidshaircut4 {
        width: 600px;
        height: 90px;
        float: right;
        margin-top: 100px;
        margin-left: 20px;
        border-style: groove;
        border-color: palevioletred;
        padding: 20px;
        border-radius: 20px;
        background-color: powderblue;
        font-size: 24px;

    }
    #kidsplayarea1{
        width: 600px;
        height: 100px;
        float: left;
        margin-top: 100px;
        margin-right: 20px;
        border-style: groove;
        border-color: turquoise;
        padding: 20px;
        border-radius: 20px;
        background-color:mistyrose;
        font-size: 24px;
    }
    img{
      border-color: skyblue;
      border-style: solid;
        border-radius: 20px;
        border-width: 10px;
    }
       #babysitter1{
        width: 600px;
        height: 110px;
        float: right;
        margin-top: 100px;
        margin-left: 20px;
        border-style: groove;
        border-color: violet;
        padding: 20px;
        border-radius: 20px;
        background-color: pink;
        font-size: 24px;
       }
        
       </style>
    </head>
    <script>  
        //show and hide dropdown list item on button click  
        function show_hide() {  
           var click = document.getElementById("list-items");  
           if(click.style.display ==="none") {  
              click.style.display ="block"; 
             
           } else {  
              click.style.display ="none";  
           }   
        }  
     </script> 
      <script id='pixel-script-poptin' src='https://cdn.popt.in/pixel.js?id=dcf96b1202d13' async='true'></script> 
    <body>
        
        <header>
            <h1 id="Fortyfour">Forty Four</h1>
            <p>
            <ul>
                <li><a href="www.fortyfour.com.html">Home</a></li>
                <li><a href="">Services</a></li>
                <li> <div class="dropdown">  
                    <button onclick="show_hide()" class="button">Hair Cuts <img src="down arrow 2.png" id="downarrow2"></button>  
                  
                        <!-- dropdown list items will show when we click the drop button -->   
                        <div id="list-items">  
                           <a href="Men.html"> Men </a>  
                           <a href="Women.html"> Women</a>  
                           <a href="Kids.html"> Kids</a>  
                           
                        </div>
                             
                        </div>  
                     </li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contactus.html">Contact us</a></li>
            </ul>
        </p>
        </header>
   <article>
       <figure>
        <img src="kids haircut 4.jpg" alt="Kidshaircut4" >y
 <p id="Kidshaircut4">
            We guarantee a happy hair salon experience for you and your kids, our team is well trained in that area.
 </p>
    </figure>
    </article>
    <article>
        <figure>
           
            <p id="kidsplayarea1">
YES, we have a kids play area!! you wanna come to the salon and worried about your kids, worry no more! we have a play area with your kids favorite toys and a qualified supervision!         </p>
            <img src="kidsplayarea1.jpg" alt="kidsplayarea1"> </figure>
    </article>
    <article>
        <figure>
           
            <p id="babysitter1">
            your kid is still a baby? we got you! we have a team of baby sitters ready for the rescue, our goal is to make sure you give yourself some love and take a break from mom duties :D  </p>
            <img src="babysitter1.jpg" alt="babysitter1"> </figure>
    </article>
    </body>
</html>