<html>
    <head>
        <title>Men Haircuts</title>
        <style type="text/css">
         body{
            background-image:url("women background 4.jpg");
            
            background-position: center;
         
            overscroll-behavior-block:inherit;
            background-repeat: no-repeat;
            margin-top: 0px;
        }
        header{
           
            position: relative;
           color: saddlebrown;
           padding-left: 240px;
           vertical-align: middle;
           margin-top: 0px;
           
           background-color: white;
           border-top-color: wheat;
           border-bottom: wheat;
           border-right: wheat;
           border-left-color:wheat;
  
        }
        h1{
            font-size: 50px;
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times;
            padding-right: 300px;
            color: saddlebrown;
            font-weight: normal;
            padding-top: 20px;
            padding-bottom: 0px;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }
        #downarrow2{
            width: 30px;
            height: 30px;
            border: none;
            vertical-align: bottom;
        }
        ul, li{
            display: inline;
            font-size: 35px;
            color:saddlebrown;
            text-align: center;
            padding-inline: 25px;


        }
         /* set the position of dropdown */  
.dropdown {  
     position: relative;  
     display: inline-block;  
     vertical-align: bottom;
}  
        #list-items a{
            display: block;
            
        }
        /* provide css to background of list items */   
#list-items {  
    display: none;  
    position: absolute;
background-color: white;
  }
.button{
    color: saddlebrown;
            font-style: normal;
            text-decoration-style: none;
            text-decoration: none;
            border: none;
            background-color: white;
            font-size: 35px;
            font-family: inherit;
          
}
      
        a{
            color: saddlebrown;
            font-style: normal;
            text-decoration-style: none;
            text-decoration: none;
        }
            
        article{
            clear: both;
            overflow: auto;
            width: 100%;
        }
        figure{
            float: left;
            padding: 5px;
            margin: 20px;
          ;
        }
    #Womenhairtreatment1 {
        width: 600px;
        height: 150px;
        float: right;
        margin-top: 100px;
        margin-left: 20px;
        border-style: groove;
        border-color: black;
        padding: 20px;
        border-radius: 20px;
        background-color: white;
        font-size: 24px;

    }
    #Womenhaircut1{
        width: 600px;
        height: 110px;
        float: left;
        margin-top: 100px;
        margin-right: 20px;
        border-style: groove;
        border-color: black;
        padding: 20px;
        border-radius: 20px;
        background-color: white;
        font-size: 24px;
    }
    img{
      border-color: white;
      border-style: solid;
        border-radius: 20px;
        border-width: 10px;
    }
       #Womenhairdye1{
        width: 600px;
        height: 130px;
        float: right;
        margin-top: 100px;
        margin-left: 20px;
        border-style: groove;
        border-color: black;
        padding: 20px;
        border-radius: 20px;
        background-color: white;
        font-size: 24px;
       }
        
       </style>
        <script id='pixel-script-poptin' src='https://cdn.popt.in/pixel.js?id=dcf96b1202d13' async='true'></script> 
    </head>
    <script>  
        //show and hide dropdown list item on button click  
        function show_hide() {  
           var click = document.getElementById("list-items");  
           if(click.style.display ==="none") {  
              click.style.display ="block"; 
             
           } else {  
              click.style.display ="none";  
           }   
        }  
     </script> 
    <body>
        <header>
            <h1 id="Fortyfour">Forty Four</h1>
            <p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">Services</a></li>
                <li> <div class="dropdown">  
                    <button onclick="show_hide()" class="button">Hair Cuts <img src="down arrow 2.png" id="downarrow2"> </button>  
                  
                        <!-- dropdown list items will show when we click the drop button -->   
                        <div id="list-items">  
                           <a href="Men.html"> Men </a>  
                           <a href="Women.html"> Women</a>  
                           <a href="Kids.html"> Kids</a>  
                           
                        </div>
                             
                        </div>  
                     </li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contactus.html">Contact us</a></li>
            </ul>
        </p>
        </header>
   <article>
       <figure>
        <img src="Women hair treatment 1.jpg" alt="Womenhairtreatment1" >
 <p id="Womenhairtreatment1">
            Hair loss, dry hair ends, damaged hair, dandruff...etc. You are not alone, most of women suffer from hair problems, 
            all you need to do is give your hair some extra love, and we will help you do just that. We will study your hair and give you a customized
            effective hair treatment while also giving you a home hair care guide just for you!

 </p>
    </figure>
    </article>
    <article>
        <figure>
           
            <p id="Womenhaircut1">
            We think of hair cuts as art, because it really is art! and we gathered the best artists around to guarantee we offer you the best out of a hair cut.           </p>
            <img src="Women haircut 1.png" alt="Womenhaircut1"> </figure>
    </article>
    <article>
        <figure>
           
            <p id="Womenhairdye1">
            We know how delegate your hair and scalp are, and understand how hair dying can affect it, that's why we take that manner with extra caution using pre and after dye tratments while
            also using gentle high quality hair dye products.          </p>
            <img src="Women hair dye 1.jpg" alt="Womenhairdye1"> </figure>
    </article>
    </body>
</html>
